---
layout: default
title: About
---

<h1 class="page-title">Hi! I'm Julia.</h1>
<hr>
<h2 class="page-description">I'm currently a student at Carnegie Mellon University in Pittsburgh, Pennsylvania.</h2>
<hr>
<p><strong><span class="dropcap">I</span> am studying Information Systems, Human-Computer Interaction, Art, and Design </strong>(Double Major, Double Minor, in that order). I like to make things that are useful, usable, and beautiful. I have the smiley in my logo because, if you spend time around me, you realize that my default facial expression is a smile.</p>